apiVersion: v2
name: firstapp
description: A Helm chart for firstapp
appVersion: 0.1.0
type: application
version: 0.0.1
deprecated: false
dependencies:
    - name: mysql
      version: ^12.0.0
      repository: https://charts.bitnami.com/bitnami
      condition: mysql.enabled
